copy_on_select yes
font_size 11.0
font_family "DejaVu Sans Mono"
scrollback_lines  4096
background_opacity 0.9
enable_audio_bell no
open_url_with firefox
background #000000
foreground #ffffff
window_padding_width 0.0
window_margin_width 1.0
window_border_width 0.0