image-display-duration=3
gpu-api=vulkan

[image]
profile-desc = "Image"
video-aspect-override = no
keep-open

# deal with gopro jpegs
[extension.JPG]
loop-file=12
profile=image

[extension.jpg]
profile=image

[extension.png]
profile=image

[extension.tiff]
profile=image

[extension.tif]
profile=image